0        [pskekrim, merely, tip, proverbial, iceberg, o...
2        [madonna, slink, way, footwear, now, truth, da...
3        [something, couple, shy, away, table, dance, e...
4        [obamacare, suppose, make, birth, control, fre...
5        [madonna, previously, release, truth, dare, fr...
6        [most, favorite, movie, capitalize, upon, via,...
7                                       [take, note, lady]
8        [time, something, lose, translation, see, this...
9        [nonos, us, custom, confiscate, try, get, past...
10       [location, location, top, ten, fashion, faux, ...
11       [trip, easy, escape, urban, everyday, life, no...
12                      [close, thing, sleep, north, wall]
13       [take, minute, celebration, preparation, new, ...
14       [ive, never, really, understood, attraction, p...
15       [fact, business, insider, point, sunday, break...
16       [kelsey, use, bath, suit, already, own, drew, ...
17       [want, huffpost, style, beauty, content, check...
18       [measure, part, effort, block, teenager, adole...
19       [airline, release, list, prohibit, animal, see...
20       [turn, get, really, pretty, pair, earring, bir...
21       [people, fantasize, rock, star, broadway, sing...
22       [cara, delevingne, karl, lagerfeld, quite, bff...
23       [relief, well, company, begin, drill, early, d...
24       [think, look, sound, below, take, instagram, t...
25       [again, westwick, probably, reliable, choice, ...
26       [talked, american, banker, say, political, pre...
27       [year, long, time, fact, eternity, bachelor, t...
28       [mary, founder, creator, pearson, farm, retail...
29       [certain, gesture, innocent, united, state, me...
30       [everything, need, know, apply, concealer, rig...
                               ...                        
22892    [low, price, make, oil, tanker, heist, africas...
22893    [there, well, way, enjoy, warm, weather, explo...
22894    [whats, airline, name, truly, cringeworthy, mo...
22895    [new, proisrael, ad, spark, controversy, subje...
22896    [william, kate, say, feeling, upset, betray, t...
22897    [everyone, love, little, extra, legroom, fly, ...
22898    [northern, europe, scandinavia, baltic, sea, l...
22899    [so, think, real, fashionista, hmm, well, step...
22900    [course, yearroyal, princess, consort, king, m...
22901    [elite, sophisticated, understand, vanity, us,...
22903    [fashion, designer, try, hand, disneystyle, ou...
22904    [here, list, make, happy, good, old, fashion, ...
22905    [claudia, schiffer, german, brigitte, bardot, ...
22906    [look, like, french, beat, us, again, right, f...
22907    [instead, worry, laugh, worry, disgust, others...
22908    [andjayz, anna, wintour, already, house, check...
22910    [simultaneously, without, know, it, learn, man...
22911    [pick, favorite, cami, preferably, one, discre...
22913    [maggie, gyllenhaal, kelly, spot, easter, sund...
22914    [bank, pledge, april, stop, financing, company...
22915    [madonna, make, headline, recently, late, albu...
22916    [despite, frigid, temperature, outside, spring...
22917    [want, more, sure, check, huffpost, style, twi...
22918                      [fashionistas, surrender, nemo]
22919    [there, argue, fact, new, york, fashion, week,...
22920    [theme, week, worstdressed, list, stripe, spec...
22921           [gisele, finally, confirm, pregnant, baby]
22922    [travelzoo, global, internet, medium, company,...
22923    [we, want, save, it, buy, intention, create, p...
22924    [simple, headtotoe, diy, preventative, rescue,...
Name: short_description, Length: 21703, dtype: object
0        [pskekrim, merely, tip, proverbial, iceberg, o...
2        [madonna, slink, way, footwear, now, truth, da...
3        [something, couple, shy, away, table, dance, e...
4        [obamacare, suppose, make, birth, control, fre...
5        [madonna, previously, release, truth, dare, fr...
6        [most, favorite, movie, capitalize, upon, via,...
7                                       [take, note, lady]
8        [time, something, lose, translation, see, this...
9        [nonos, us, custom, confiscate, try, get, past...
10       [location, location, top, ten, fashion, faux, ...
11       [trip, easy, escape, urban, everyday, life, no...
12                      [close, thing, sleep, north, wall]
13       [take, minute, celebration, preparation, new, ...
14       [ive, never, really, understood, attraction, p...
15       [fact, business, insider, point, sunday, break...
16       [kelsey, use, bath, suit, already, own, drew, ...
17       [want, huffpost, style, beauty, content, check...
18       [measure, part, effort, block, teenager, adole...
19       [airline, release, list, prohibit, animal, see...
20       [turn, get, really, pretty, pair, earring, bir...
21       [people, fantasize, rock, star, broadway, sing...
22       [cara, delevingne, karl, lagerfeld, quite, bff...
23       [relief, well, company, begin, drill, early, d...
24       [think, look, sound, below, take, instagram, t...
25       [again, westwick, probably, reliable, choice, ...
26       [talked, american, banker, say, political, pre...
27       [year, long, time, fact, eternity, bachelor, t...
28       [mary, founder, creator, pearson, farm, retail...
29       [certain, gesture, innocent, united, state, me...
30       [everything, need, know, apply, concealer, rig...
                               ...                        
22892    [low, price, make, oil, tanker, heist, africas...
22893    [there, well, way, enjoy, warm, weather, explo...
22894    [whats, airline, name, truly, cringeworthy, mo...
22895    [new, proisrael, ad, spark, controversy, subje...
22896    [william, kate, say, feeling, upset, betray, t...
22897    [everyone, love, little, extra, legroom, fly, ...
22898    [northern, europe, scandinavia, baltic, sea, l...
22899    [so, think, real, fashionista, hmm, well, step...
22900    [course, yearroyal, princess, consort, king, m...
22901    [elite, sophisticated, understand, vanity, us,...
22903    [fashion, designer, try, hand, disneystyle, ou...
22904    [here, list, make, happy, good, old, fashion, ...
22905    [claudia, schiffer, german, brigitte, bardot, ...
22906    [look, like, french, beat, us, again, right, f...
22907    [instead, worry, laugh, worry, disgust, others...
22908    [andjayz, anna, wintour, already, house, check...
22910    [simultaneously, without, know, it, learn, man...
22911    [pick, favorite, cami, preferably, one, discre...
22913    [maggie, gyllenhaal, kelly, spot, easter, sund...
22914    [bank, pledge, april, stop, financing, company...
22915    [madonna, make, headline, recently, late, albu...
22916    [despite, frigid, temperature, outside, spring...
22917    [want, more, sure, check, huffpost, style, twi...
22918                      [fashionistas, surrender, nemo]
22919    [there, argue, fact, new, york, fashion, week,...
22920    [theme, week, worstdressed, list, stripe, spec...
22921           [gisele, finally, confirm, pregnant, baby]
22922    [travelzoo, global, internet, medium, company,...
22923    [we, want, save, it, buy, intention, create, p...
22924    [simple, headtotoe, diy, preventative, rescue,...
Name: short_description, Length: 21703, dtype: object
0        [pskekrim, merely, tip, proverbial, iceberg, o...
2        [madonna, slink, way, footwear, now, truth, da...
3        [something, couple, shy, away, table, dance, e...
4        [obamacare, suppose, make, birth, control, fre...
5        [madonna, previously, release, truth, dare, fr...
6        [most, favorite, movie, capitalize, upon, via,...
7                                       [take, note, lady]
8        [time, something, lose, translation, see, this...
9        [nonos, us, custom, confiscate, try, get, past...
10       [location, location, top, ten, fashion, faux, ...
11       [trip, easy, escape, urban, everyday, life, no...
12                      [close, thing, sleep, north, wall]
13       [take, minute, celebration, preparation, new, ...
14       [ive, never, really, understood, attraction, p...
15       [fact, business, insider, point, sunday, break...
16       [kelsey, use, bath, suit, already, own, drew, ...
17       [want, huffpost, style, beauty, content, check...
18       [measure, part, effort, block, teenager, adole...
19       [airline, release, list, prohibit, animal, see...
20       [turn, get, really, pretty, pair, earring, bir...
21       [people, fantasize, rock, star, broadway, sing...
22       [cara, delevingne, karl, lagerfeld, quite, bff...
23       [relief, well, company, begin, drill, early, d...
24       [think, look, sound, below, take, instagram, t...
25       [again, westwick, probably, reliable, choice, ...
26       [talked, american, banker, say, political, pre...
27       [year, long, time, fact, eternity, bachelor, t...
28       [mary, founder, creator, pearson, farm, retail...
29       [certain, gesture, innocent, united, state, me...
30       [everything, need, know, apply, concealer, rig...
                               ...                        
22892    [low, price, make, oil, tanker, heist, africas...
22893    [there, well, way, enjoy, warm, weather, explo...
22894    [whats, airline, name, truly, cringeworthy, mo...
22895    [new, proisrael, ad, spark, controversy, subje...
22896    [william, kate, say, feeling, upset, betray, t...
22897    [everyone, love, little, extra, legroom, fly, ...
22898    [northern, europe, scandinavia, baltic, sea, l...
22899    [so, think, real, fashionista, hmm, well, step...
22900    [course, yearroyal, princess, consort, king, m...
22901    [elite, sophisticated, understand, vanity, us,...
22903    [fashion, designer, try, hand, disneystyle, ou...
22904    [here, list, make, happy, good, old, fashion, ...
22905    [claudia, schiffer, german, brigitte, bardot, ...
22906    [look, like, french, beat, us, again, right, f...
22907    [instead, worry, laugh, worry, disgust, others...
22908    [andjayz, anna, wintour, already, house, check...
22910    [simultaneously, without, know, it, learn, man...
22911    [pick, favorite, cami, preferably, one, discre...
22913    [maggie, gyllenhaal, kelly, spot, easter, sund...
22914    [bank, pledge, april, stop, financing, company...
22915    [madonna, make, headline, recently, late, albu...
22916    [despite, frigid, temperature, outside, spring...
22917    [want, more, sure, check, huffpost, style, twi...
22918                      [fashionistas, surrender, nemo]
22919    [there, argue, fact, new, york, fashion, week,...
22920    [theme, week, worstdressed, list, stripe, spec...
22921           [gisele, finally, confirm, pregnant, baby]
22922    [travelzoo, global, internet, medium, company,...
22923    [we, want, save, it, buy, intention, create, p...
22924    [simple, headtotoe, diy, preventative, rescue,...
Name: short_description, Length: 21703, dtype: object
0        [pskekrim, merely, tip, proverbial, iceberg, o...
2        [madonna, slink, way, footwear, now, truth, da...
3        [something, couple, shy, away, table, dance, e...
4        [obamacare, suppose, make, birth, control, fre...
5        [madonna, previously, release, truth, dare, fr...
6        [most, favorite, movie, capitalize, upon, via,...
7                                       [take, note, lady]
8        [time, something, lose, translation, see, this...
9        [nonos, us, custom, confiscate, try, get, past...
10       [location, location, top, ten, fashion, faux, ...
11       [trip, easy, escape, urban, everyday, life, no...
12                      [close, thing, sleep, north, wall]
13       [take, minute, celebration, preparation, new, ...
14       [ive, never, really, understood, attraction, p...
15       [fact, business, insider, point, sunday, break...
16       [kelsey, use, bath, suit, already, own, drew, ...
17       [want, huffpost, style, beauty, content, check...
18       [measure, part, effort, block, teenager, adole...
19       [airline, release, list, prohibit, animal, see...
20       [turn, get, really, pretty, pair, earring, bir...
21       [people, fantasize, rock, star, broadway, sing...
22       [cara, delevingne, karl, lagerfeld, quite, bff...
23       [relief, well, company, begin, drill, early, d...
24       [think, look, sound, below, take, instagram, t...
25       [again, westwick, probably, reliable, choice, ...
26       [talked, american, banker, say, political, pre...
27       [year, long, time, fact, eternity, bachelor, t...
28       [mary, founder, creator, pearson, farm, retail...
29       [certain, gesture, innocent, united, state, me...
30       [everything, need, know, apply, concealer, rig...
                               ...                        
22892    [low, price, make, oil, tanker, heist, africas...
22893    [there, well, way, enjoy, warm, weather, explo...
22894    [whats, airline, name, truly, cringeworthy, mo...
22895    [new, proisrael, ad, spark, controversy, subje...
22896    [william, kate, say, feeling, upset, betray, t...
22897    [everyone, love, little, extra, legroom, fly, ...
22898    [northern, europe, scandinavia, baltic, sea, l...
22899    [so, think, real, fashionista, hmm, well, step...
22900    [course, yearroyal, princess, consort, king, m...
22901    [elite, sophisticated, understand, vanity, us,...
22903    [fashion, designer, try, hand, disneystyle, ou...
22904    [here, list, make, happy, good, old, fashion, ...
22905    [claudia, schiffer, german, brigitte, bardot, ...
22906    [look, like, french, beat, us, again, right, f...
22907    [instead, worry, laugh, worry, disgust, others...
22908    [andjayz, anna, wintour, already, house, check...
22910    [simultaneously, without, know, it, learn, man...
22911    [pick, favorite, cami, preferably, one, discre...
22913    [maggie, gyllenhaal, kelly, spot, easter, sund...
22914    [bank, pledge, april, stop, financing, company...
22915    [madonna, make, headline, recently, late, albu...
22916    [despite, frigid, temperature, outside, spring...
22917    [want, more, sure, check, huffpost, style, twi...
22918                      [fashionistas, surrender, nemo]
22919    [there, argue, fact, new, york, fashion, week,...
22920    [theme, week, worstdressed, list, stripe, spec...
22921           [gisele, finally, confirm, pregnant, baby]
22922    [travelzoo, global, internet, medium, company,...
22923    [we, want, save, it, buy, intention, create, p...
22924    [simple, headtotoe, diy, preventative, rescue,...
Name: short_description, Length: 21703, dtype: object
